EXPO_PUBLIC_DEBUG="true"

EXPO_PUBLIC_BACKEND_URL="http://192.168.1.3:8000/api/v1"
EXPO_PUBLIC_ASSETS_URL="http://192.168.1.3:8000/storage"

EXPO_PUBLIC_EMULATOR_BACKEND_URL="http://10.0.2.2:8000/api/v1"
EXPO_PUBLIC_EMULATOR_ASSETS_URL="http://10.0.2.2:8000/storage"

EXPO_PUBLIC_REDIRECT_TO_CART="com.xsemxkx.fridgyanimated://app/tabs/Cart"

EXPO_PUBLIC_PUSHER_APP_NAME="4n9j4txa9xpg8bfibv5h"
